<aura:component controller="EditRecordAddressCtrl" description="EditRecordAddress">

    <aura:attribute name="showDialog" type="Boolean" default="false" />
    <aura:attribute name="showModal" type="Boolean" default="true" />
    <aura:attribute name="showComponent" type="Boolean" default="false" />
    <aura:attribute name="googleMapLoaded" type="Boolean" default="false" />
    <aura:attribute name="predictions" type="String[]" />
    <aura:attribute name="showPredictionsList" type="Boolean" default="false"/>
    <aura:attribute name="geoaddress" type="String" />
    <aura:attribute name="geolocatedAddress" type="String" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="sobjectType" type="String" />
    <aura:attribute name="record" Type="Object" access="global"/>
    <aura:attribute name="adminAddress" Type="String" access="global"/>
    <aura:attribute name="adminAddressFields" type="String" />
    <aura:attribute name="normalizedAddressFields" type="String[]" default="['BillingAddress','NormalizzatoIndirizzo__c','NormalizzatoCivico__c','NormalizzatoLocalita__c','NormalizzatoCap__c','NormalizzatoAmministrativoLiv1__c','NormalizzatoAmministrativoLiv2__c','NormalizzatoCodiceNazione__c','NormalizzatoIndirizzoEsteso__c','NormalizzatoCoordinate__Latitude__s','NormalizzatoCoordinate__Longitude__s','UltimoTentativoNormalizzazione__c','UltimaNormalizzazione__c']" />
    
    <aura:handler name="change" value="{!v.showDialog}" action="{!c.toggleDialog}" />
    <aura:handler name="change" value="{!v.geolocatedAddress}" action="{!c.handleGeolocatedAddress}" />
    <aura:handler name="change" value="{!v.predictions}" action="{!c.getPredictions}" />
    
    <aura:if isTrue="{!v.showComponent}">
        <div aura:id="normalizzaIndirizzoDialog" role="dialog" tabindex="-1" aria-labelledby="header43" class="">
            <div aura:id="normalizzaIndirizzoContainer" class="">
                <aura:if isTrue="{!v.showModal}">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close " title="Close" onclick="{!c.closeDialog}">
                            <lightning:icon iconName="utility:close" variant="bare" ></lightning:icon>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 class="slds-text-heading--medium">Normalizza Indirizzo</h2>
                    </div>
                </aura:if>

                <aura:if isTrue="{!not(v.googleMapLoaded)}">
                    <div class="spinnerContainer">
                        <lightning:spinner alternativeText="Loading" size="small" />
                    </div>
                    <div class="spinnerText">
                        Loading Google Script...
                    </div>
                </aura:if>

                <div aura:id="normalizzaIndirizzoContent" class="">
                    <lightning:layout horizontalAlign="space" multipleRows="true">
                        <lightning:layoutItem flexibility="grow" size="12" smallDeviceSize="12"  mediumDeviceSize="12" largeDeviceSize="12" padding="around-small" class="">
                            <lightning:input aura:id="searchText" type="search" disabled="{!not(v.googleMapLoaded)}" class="searchTextField" label="Indirizzo amministrativo" value="{!v.adminAddress}" onfocus="{!c.showResults}" onchange="{!c.triggerSearch}"/>
                            
                            <aura:if isTrue="{!v.showPredictionsList}">
                                <div id="predictionResults" style="display: block;position: relative;">
                                    <ul class="slds-list--vertical slds-has-cards slds-has-block-links--space slds-has-list-interactions slds-dropdown slds-dropdown_fluid" role="listbox">
                                        <aura:iteration items="{!v.predictions}" var="p">
                                            <li class="slds-list__item" style="display: grid;" onclick="{!c.geolocateAddress}" id="{!p.place_id}" role="option">
                                                <div>
                                                    <span class="slds-media__figure" style="float:left; padding:10px;">
                                                        <span class="slds-icon_container slds-icon-standard-account" title="Description of icon when needed">
                                                            <lightning:icon iconName="standard:address" size="small"/>
                                                            <span class="slds-assistive-text">Description of icon</span>
                                                        </span>
                                                    </span>
                                                    <span class="slds-media__body"  style="display: block; padding:10px;">
                                                        <span class="slds-listbox__option-text slds-listbox__option-text_entity">
                                                            {!p.description}
                                                        </span>
                                                    </span>
                                                </div>
                                            </li>
                                        </aura:iteration>
                                    </ul>
                                </div>
                            </aura:if>
                            <div class="slds-size--1-of-2 slds-m-around--small framediv" style="display: none;">
                                <c:GoogleMap aura:id="googleMapVFCtrl" address="{!v.adminAddress}" scriptLoaded="{!v.googleMapLoaded}" geolocatedAddress="{!v.geolocatedAddress}" predictedAddresses="{!v.predictions}" />
                            </div>
                        </lightning:layoutItem>
                    </lightning:layout>
                    
                    <div id="NormalizedAddressContainer" style="width: 100%; height: 588px;" onclick="{!c.dismissResults}">
                        <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="{!v.sobjectType}">  
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-top_small slds-p-horizontal_small">
                                    <lightning:button class="copyAddressBtn" label="Copia indirizzo amministrativo" onclick="{!c.copyAdminAddress}" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <ul class="slds-list__vertical slds-has-dividers__bottom-space"> <li class="slds-list__item" /> </ul>
                                </div>
                                <div class="slds-col slds-size_2-of-3 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoIndirizzo__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoCivico__c" />
                                </div>
                                <div class="slds-col slds-size_2-of-3 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoLocalita__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-3 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoCap__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoAmministrativoLiv1__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoAmministrativoLiv2__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoCodiceNazione__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoIndirizzoEsteso__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoCoordinate__Latitude__s" />
                                </div>
                                <div class="slds-col slds-size_1-of-2 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="NormalizzatoCoordinate__Longitude__s" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="UltimoTentativoNormalizzazione__c" />
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-p-bottom_xx-small slds-p-horizontal_small">
                                    <lightning:outputField fieldName="UltimaNormalizzazione__c" />
                                </div>
                            </div>
                        </lightning:recordViewForm>
                    </div>
                </div>
                <aura:if isTrue="{!v.showModal}">
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--brand" onclick="{!c.closeDialog}">Cancel</button>
                    </div>
                </aura:if>
            </div>
        </div>
        <aura:if isTrue="{!v.showModal}">
            <div aura:id="overlay" class="slds-backdrop"></div>
        </aura:if>
    </aura:if>
</aura:component>