<aura:component description="GoogleMap" access="global">
    
  <aura:attribute name="scriptLoaded" type="Boolean" default="false"/>
  <aura:attribute name="address" type="String" default=""/>
  <aura:attribute name="geoaddress" type="String" default=""/>
  <aura:attribute name="geolocatedAddress" type="String" default=""/>
  <aura:attribute name="predictedAddresses" type="String[]" default=""/>
  <aura:attribute name="vfHost" type="String" default="" />
  <aura:attribute name="lcHost" type="String" />

  <aura:method name="handleSearch" action="{!c.handleSearch}" />
  <aura:method name="geolocateAddress" action="{!c.geolocateAddress}" />
  
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <iframe class="slds-input" aura:id="vfFrame" src="{! '/apex/GoogleMapVFCtrl?lcHost=' + v.lcHost}"/>
  
</aura:component>